<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        .box {
            border: 3px solid rgba(0, 0, 0);
            border-radius: 18px;
            height: 55vh;
            width: 15vw;
            
        }

        img {
            margin: 5px;
            height: 20vh;
            width: 14.2vw;
            
            border-radius: 18px;
        }

        .image {
            border-radius: 18px;
        }

        .box2 {
            margin-left: 10px;
        }
        .box1{
            margin: 20px;
        }

        span {
            padding: 3px;
            border: 2px solid black;
            border-radius: 30px;
           
        }

        .button span {
            margin-left: 50px;
            text-align: center;
            border: 2px solid blue;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://static.vecteezy.com/system/resources/previews/031/879/707/large_2x/two-men-in-a-boat-on-a-river-with-mountains-in-the-background-ai-generated-photo.jpg" alt="sorry">
        </div>
        <div class="box1">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="box2">
            <p>
            <h3> Lago di Braies</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quia voluptas ab quidem culpa iusto.
            </p>
        </div>

        <div class="button">
           <span>Read-More</span> 
        </div>
    </div>

</body>

</html>