<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a Website Layout Without Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ebc6c6;
        }
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            background-color: rgb(161, 87, 231);
            height: 50px;
        }
        ul {
            list-style: none;
            padding: 15px;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: rgb(255, 255, 189);
            font-size: 20px;
        }

        .boxes {
            background-color: rgb(241, 44, 4);
            text-align: center;
        }
        .box1, .box2 {
            display: inline-block;
            box-sizing: border-box;
            background-color: #333;
            width: 380px;
            height: 350px;
            margin: 20px;
        }
        .box1:hover {
            background-color: #164a9e;
            transition: 0.5s;
        }
        .box2:hover {
            background-color: #83169e;
            transition: 0.5s;
        }
        .textbox {
            border: 5px solid #500bff;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            color: #1e4ace;
        }
        .textbox:hover {
            background-color: #fff;
            color: #000;
            transition: 0.5s;
        }
        .logo {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: rgb(198, 115, 115);
            height: 50px;
            text-align: center;
        }
        footer p {
            padding: 15px;
            color: #060b90;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="textbox">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vel, quisquam ipsam voluptates aut qui, quaerat alias incidunt dolorum rem est, aliquid ipsum adipisci consequatur tempora perspiciatis doloribus necessitatibus expedita ex dolor quod quia nulla hic minus.
    </div>
    <div class="logo">
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Logo">
    </div>
    <footer>
        <p>This is a footer for this page</p>
    </footer>
</body>
</html></div>