<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Navbar - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: end;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        li {

            padding: 10px 15px;
            margin: 0;
            display: flex;
            align-items: center;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: #000;
        }

        .logo {
            margin-right: auto;
            margin-left: 30px;

        }

        .logo img {
            width: 189px;
            height: 55px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="UE-Logo-1.webp" alt=""></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">For business</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Academic licensing</a></li>
                <li><a href="#">Our company</a></li>
                <li>
                    <img src="Lang.png" alt="">
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>