<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- GRID</title>
    <style>
        .container{
            border: 2px solid rgb(18, 18, 9);
            display: grid;
            grid-template-rows: 100px 120px 100px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: [pahla] 100px [dusra] 120px [tisra] 100px;
            grid-template-columns: [A] 100px [B] 100px [C] 100px;

        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-column: 1/2 ; 1st column to 2nd column */
            grid-column-start: A;
            grid-column-end: C;
            /* grid-row: 1/3 ; 1st row to 3rd row */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-1{
            grid-column: 1/2 ; /* 1st column to 2nd column */
            grid-row: 1/3 ; /* 1st row to 3rd row */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>