<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 77, 77);
            margin-top: 95px;
            margin-left: 575px;
            display: flex;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.745);
            width: 350px;
            /* height:480px; */
            border-radius: 7px;
            margin: 4px;

        }

        .img {
            padding: 15px;
        }

        .img img {
            border-radius: 7px;
            box-shadow: 0px 0px 5px black;
        }

        .content p {
            color: rgb(240, 124, 35);
            font-size: 15px;
            text-align: justify;
            padding-bottom: 3px;
        }

        .content h1 {
            color: rgb(231, 130, 8);
            margin-top: 10px;
        }

        .capsule span {
            border: 1px solid black;
            margin-top: 5px;
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 12px;
        }

        .capsule {
            padding: 0px 28px 0px 14px;

        }

        .btn {
            text-align: center;
            padding-bottom: 5px;
        }

        .btn button {
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(133, 175, 234);
            color: rgb(60, 1, 255);
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: rgb(60, 1, 255);
            color: white;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img width="320"
                src="https://www.captureatrip.com/_next/image?url=https%3A%2F%2Fcaptureatrip.s3.amazonaws.com%2Fuploads%2Fblog%2Fimages%2Fcover%2Fh5YLgYgQQ27sFUGS5KBXtdpPGuewH7JAi2osEHrX.jpeg&w=3840&q=50"
                alt="Kedarnath">
        </div>
        <div class="capsule">
            <span>Shiv</span>
            <span>Mahadev</span>
            <div class="content">
                <h1>Kedarnath</h1>
                <p>Kedarnath is a holy pilgrimage site in the state of Uttarakhand, India. It is located in the
                    Kedarnath Temple, which is one of the most revered Hindu temples in the Himalayas. The temple is
                    dedicated to the Hindu god Shiva and is considered to be one of the holiest places in the world.</p>
            </div>
        </div>
        <div class="btn">
            <button class="btn">
                <a href="https://badrinath-kedarnath.gov.in/AboutUs/shri-kedarnath.aspx" target="_blank">Read more</a>
            </button>
        </div>

    </div>

    <div class="card">
        <div class="img">
            <img width="320"
                src="https://www.captureatrip.com/_next/image?url=https%3A%2F%2Fcaptureatrip.s3.amazonaws.com%2Fuploads%2Fblog%2Fimages%2Fcover%2Fh5YLgYgQQ27sFUGS5KBXtdpPGuewH7JAi2osEHrX.jpeg&w=3840&q=50"
                alt="Kedarnath">
        </div>
        <div class="capsule">
            <span>Shiv</span>
            <span>Mahadev</span>
            <div class="content">
                <h1>Kedarnath</h1>
                <p>Kedarnath is a holy pilgrimage site in the state of Uttarakhand, India. It is located in the
                    Kedarnath Temple, which is one of the most revered Hindu temples in the Himalayas. The temple is
                    dedicated to the Hindu god Shiva and is considered to be one of the holiest places in the world.</p>
            </div>
        </div>
        <div class="btn">
            <button class="btn">
                <a href="https://badrinath-kedarnath.gov.in/AboutUs/shri-kedarnath.aspx" target="_blank">Read more</a>
            </button>
        </div>


    </div>
</body>

</html>