<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Designing a Website layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #ebc6c6;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav{
            background-color: rgb(161, 87, 231);
            height: 50px;
        }
        ul {
            
            list-style: none;
            display:flex;
            padding: 15px;
            justify-content: center;

        }
        ul li {
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: rgb(255, 255, 189);
            font-size: 20px;
        }

        .box1{
            box-sizing: border-box;
            background-color: #333;
            width: 380px;
            height: 350px;
            margin: 20px;
        }
        .box2{
            box-sizing: border-box;
            background-color: #333;
            width: 380px;
            height: 350px;
            margin: 20px;
        }
        .boxes{
            background-color: rgb(241, 44, 4);
            display:flex;
            justify-content: center;
        }
        .box1:hover{
            background-color: #164a9e;
            transition: 0.5s;
        }
        .box2:hover{
            background-color: #83169e;
            transition: 0.5s;
        }
        .textbox{
            border: 5px solid #500bff;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
            color: #1e4ace;
        }
        .textbox:hover{
            background-color: #fff;
            color: #000;
            transition: 0.5s;
        }
        .logo{
            display: flex;
            justify-content: right;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .logo img{
            width: 100px;
            height: 100px;
        }
        footer{
            background-color: rgb(198, 115, 115);
            height: 50px;
            text-align: center;

        }
        footer p{
            padding: 15px;
            color: #060b90;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="boxes">

        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="textbox">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima vel, quisquam ipsam voluptates aut qui, quaerat alias incidunt dolorum rem est, aliquid ipsum adipisci consequatur tempora perspiciatis doloribus necessitatibus expedita ex dolor quod quia nulla hic minus. Explicabo perferendis quod a, dolore fugit sequi quis in iusto, quaerat iure sunt quibusdam maiores odit veniam sed facilis deleniti nulla voluptatibus, unde tempore cum voluptatem! Velit necessitatibus consectetur tempore qui neque, aliquid et dolores quisquam? Mollitia porro, illum eum dignissimos velit maxime fugiat nihil natus consequatur ex rem qui quia recusandae, quisquam est accusantium impedit deserunt laboriosam a repudiandae minus dolorem voluptatibus! Ullam repellat impedit veritatis reiciendis iste pariatur alias deleniti quisquam fugiat sed blanditiis, officiis praesentium voluptatem delectus. Et rem odio distinctio magnam excepturi reprehenderit fugiat maiores neque, totam nobis necessitatibus quaerat. Doloremque soluta deleniti magni alias, at deserunt inventore praesentium! Quod nisi obcaecati rerum repellat quasi officia quo laboriosam modi. Repudiandae velit cum sunt suscipit voluptates excepturi fugiat, error officiis dolores molestiae sint facere at deleniti similique autem voluptatum fuga eligendi ab, quam consectetur dicta? Nihil animi maxime voluptatum tempora error facilis deleniti, aliquam repellendus, dolor velit suscipit consequuntur consequatur natus necessitatibus optio iure. Et est fugiat autem laborum incidunt ab, in saepe inventore velit ratione ullam sapiente optio dolore perspiciatis corporis fuga voluptatum voluptatem quisquam, veniam minima eius iste quo sunt fugit! Beatae, adipisci dolor deserunt facere sed dignissimos commodi excepturi nihil dolores dicta quod repellendus reiciendis nam molestias cupiditate eos exercitationem possimus porro illo delectus? Voluptas, nihil rerum dicta eligendi corporis dolorem. Incidunt sequi asperiores maxime dolorem voluptatibus dignissimos placeat eum cum ullam commodi, dolorum sunt doloribus fuga ea odio laudantium culpa voluptas dicta! Facere modi voluptate voluptas et quaerat minima accusamus fugiat natus, quibusdam sunt, corporis nesciunt exercitationem obcaecati, doloremque nobis eaque nam fugit laudantium nisi earum nulla harum vitae repellat? At quod sapiente commodi asperiores, perferendis odit ut placeat voluptatibus tempora quaerat harum in iste perspiciatis nemo? Quae et, pariatur distinctio perferendis illo dicta aut a saepe velit facere error nemo odio quam maxime tempore nisi ullam sit perspiciatis laborum rem eius maiores ipsum autem porro? Saepe dolore earum quaerat deleniti omnis voluptates illo molestias dolorem velit, impedit tenetur, quos cupiditate? Quidem, at unde quisquam magnam repellat provident ipsa beatae a. Aliquam nulla iusto officia nobis dolores necessitatibus tempora sequi exercitationem, rem dolore? Quis ad distinctio ab fugit, mollitia iste ducimus aperiam quos unde sit alias accusamus quia sunt quae ipsam, repudiandae, placeat nisi facilis fuga laboriosam assumenda labore! Ea reprehenderit sunt optio eligendi excepturi consequuntur porro sapiente nemo id sit labore, quod vitae exercitationem laboriosam distinctio doloribus repudiandae? Consectetur itaque inventore eveniet obcaecati a iusto tempore dolor autem, aspernatur, nobis adipisci quia quod, delectus ducimus.
    </div>
    <div class="logo">
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Logo"">
    </div>
    <footer>
        <p>This is a footer for this page</p>
    </footer>
</body>
</html>