<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        div {
            color: rgb(8, 0, 255);
            background-color: thistle;
        }
        span {
            color: rgb(255, 0, 0);
            background-color: rgb(225, 255, 0);
        }
        p {
            color: rgb(0, 9, 128);
            background-color: rgb(255, 0, 0);
        }


        /* Here it shows that we can multiple selectors in one line. */
        /* div,span{
            color: rgb(8, 0, 246);
            background-color: rgb(105, 255, 4);
        } */
       
    </style>

</head>

<body>
    <div>
        Hey I am a MUKUL and ready to style with  CSS
    </div>
    <span>
        I am a span and ready to style with CSS
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam maxime provident fuga, impedit neque magni quos temporibus. Ratione vel excepturi quis quae dolorem et, vero tempora non esse optio.
    </p>
</body>
</html>