* {
    margin: 0;
    padding: 0;
}

header {
    margin-top: 10px;
}


ul {
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    width: 80%;
    margin: auto;
}

li {

    padding: 10px 15px;
    margin: 0;
    display: flex;
    align-items: center;
}

a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

.logo {
    margin-right: auto;
    margin-left: 30px;

}

.logo img {
    width: 189px;
    height: 55px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 24px;
    width: 60vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    
}

.btn a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.flex{
    display: flex;

}
.small{
    font-size: 12px;
}
.second{
    max-width: 70vw;
    margin: auto;
}
.green{
    background-color: #5cb85c;
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 500;
    text-align: center;
    padding-bottom: 36px;
    font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 12px;
}
.download:nth-child(2){
    font-size: 23px;
}
.download img{
    padding: 2px 10px;
}
.download{
    display: flex;
    align-items: center;
    gap:10px;
    font-family: sans-serif;
    font-size: 22px;
}

@media screen and (max-width:1145px) {
    .grid{
        grid-template-columns:1fr ;
    }
}