<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Font|Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap'); */

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Titillium Web", sans-serif;
            letter-spacing: 2.6px;
            /* it is used to add space between the letters of the text. */
            text-transform: uppercase;
            /* It is used to convert the text to uppercase. */
            text-decoration: underline;
            text-decoration-color: blue;
            /* It is used to add underline to the text. */
            text-decoration-style: wavy;
            text-align: center;

        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* This is the font family which is used to display the text in the browser. */
            /* The font family is a property of the CSS that allows you to specify the font that should be used to display text. */
            /* font-style: oblique; */
            /* font-weight: bold; */
            /* text-decoration: overline; */
            line-height: 1.5;
            /* It is used to set the space between the lines of text. */
        }

        .a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bold;
            /* text-decoration: underline; */
            border: 4px solid rgb(168, 236, 9);
            width: 300px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;


        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts, Text, and Color in CSS
        </h1>
        <p>This video is about Fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eius beatae nobis
            dicta molestias voluptate natus vero a saepe aliquam, quasi accusamus iste eligendi pariatur, voluptatem
            fugiat earum id error enim nulla provident maxime deleniti! Ab molestias impedit illum quia nostrum laborum
            vero possimus fuga?</p>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellat velit aliquid quia, sed
            exercitationem dicta dignissimos dolore inventore ut recusandae repellendus nisi eum deleniti earum eius
            culpa. Natus tempore corrupti deserunt explicabo harum ipsa sunt eos, ab nam voluptates atque minima quod
            esse odit.</p>
        <a href="https://codepen.io/web-dot-dev/pen/yLojraG">View Fonts</a>
    </div>
</body>

</html>