<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 4px solid black;
            display: inline-block;
            width: 100px;
            padding: 45px;
            margin: 20px;
        }
        .box1{

            display: none;
            /*it hides the element and removes the space taken for it from the layout */
            /* visibility: hidden; */
            /*it hides the element but still takes up space in the layout */
        }
    </style>

<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box">
        I am a block box.
    </div>
    <span>
        I am a span.
    </span>
    <span>Yes</span>

</body>

</html>