<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling List</title>
    <style>
        nav ul li {
            /* border: 5px solid black; */
            padding-left: 20px;
            padding-right: 20px;
            list-style: none;
            /* list-style: devanagari; */
            /* list-style-type: disc; */
            /* list-style-type: "❤️" ; */
            list-style-position: inside;
            /* list-style-position: outside; */
            /* list-style-image: url(); */
            /* list-style-image: url(https://cdn-icons-png.flaticon.com/512/25/25352.png); */
        }
        nav ul{
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>