<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Animation</title>
    <style>
        .container{
            background-color: chocolate;
            width: 80vw;
            height: 80vh;

        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: aquamarine; */
            /* animation: mukulKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(1, 0.09, 0.33, 0.99);
            animation-direction: alternate-reverse;
            animation-play-state: running; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: mukulKaAnimation 3s cubic-bezier(1, 0.09, 0.33, 0.99) 1s infinite,
                        MukulKaDusra   .7s  cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s 5;

        }

        @keyframes mukulKaAnimation{
            from{
                background-color: blue;
                font-size: 20px;
                text-decoration: line-through;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: lowercase;
            }
            to{
                font-size: 40px;
                text-transform: uppercase;
                font-family: cursive, 'Times New Roman', Times, serif;
                background-color: darkgreen;
                transform:translateX(1000px);
            }
        }

        @keyframes MukulKaDusra {
            0%{
                transform: rotate(90deg);
            }
            20%{
                transform: rotate(120deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</html>