<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Body</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .boxes {
            display: grid;
            justify-content: space-between;
            gap: 25px;
            grid-template-columns: 305px 305px 305px;
            justify-content: center;
        }

        .box {
            background-color: #f9f9f9;
            width: 302px;
            height: 201px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(47, 1, 1, 0.1);

        }
        .box:hover{
            background-color: blueviolet;
            transform: scale(1.15) ;
            transition-duration: 0.8s;
            transform: rotateY(360deg);
            transition-duration: 0.8s;

        }

        .box p {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Segoe UI';
            color: #000000;
        }
        .box .btn{
            margin: 20px;
        }
        .btn{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:#5cb85c;
        }
        .btn a{
            padding: 5px 8px;
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: 700;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .org {
            margin: 15px;
            font-size: 12px;
            font-weight: 400;
            font-family: 'Segoe UI';
            color: #000000;
            text-align: center;
        }

        .heading{
            color: rgb(212, 147, 236);
            margin: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1>This is the body of <strong>Ultra Edit</strong> </h1>
    </div>

    <div class="boxes">
        <div class="box Box1">
            <p>English</p>
            <p class="org">
                English
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box2">
            <p>Deutsch</p>
            <p class="org">
                German
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box3">
            <p>Italiano</p>
            <p class="org">
                Italian
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box4">
            <p>Español</p>
            <p class="org">
                Spanish
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box5">
            <p>français</p>
            <p class="org">
                French
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box6">
            <p>Português brasileiro</p>
            <p class="org">
                Brazilian Portuguese
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box7">
            <p>日本</p>
            <p class="org">
                Japanese
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>

        </div>
        <div class="box Box8">
            <p>한국어</p>
            <p class="org">
                Korean
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box9">
            <p>华语</p>
            <p class="org">
                Chinese
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
        <div class="box Box10">
            <p>華語</p>
            <p class="org">
                Traditional Chinese
            </p>
            <div class="center">
                <button class="btn">
                    <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1k31yu8*_gcl_au*MjEwNzMyODU3MC4xNzQ0NzQ0OTQy*_ga*MTk4OTIwMjc1NC4xNzQ0NzQ0OTQy*_ga_QNXHVTPWNS*MTc0NDkxNTY0OS4yLjEuMTc0NDkxNjIzNy42MC4wLjA.">Download
                    64-bit </a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>