<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Flexbox</title>
    <style>
        .container {
            border: 2px solid rgb(219, 19, 19);
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* justify content is used to align the items in the main axis. */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-direction is used to set the direction of the main axis. */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */

            /* flex-wrap is used to set the direction of the cross axis. */

            /* flex-flow: row wrap; */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse wrap; */
            /* flex-flow: row nowrap; */

            /* the flex flow is a shorthand for flex-direction and flex-wrap. */


            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-items: space-around; */
            /* align-items: space-between; */
            /* align-items: space-evenly; */

            /* align iteam is used to align the items in the cross axis. */
            /* align items is used when we have a single line of items. */

            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            /* align-content is used to align the items in the cross axis when there is extra space. */
            /* align content is used when we have multiple lines of items. */

            /* gap: 10px;
            row-gap: 30px;
            column-gap: 10px; */
            gap: 30px 10px;
            /* gap is used to set the space between the items. */
            /* row-gap is used to set the space between the rows. */
            /* column-gap is used to set the space between the columns. */
            /* gap is a shorthand for row-gap and column-gap. */

        }

        .item {
            background-color: blueviolet;
            /* margin: 10px; */
            border: 2px solid black;
            height: 90px;
            width: 90px;
            flex-grow: 1;
        }

        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;

            /* the order property is used to set the order of the items in the flex container. */
            /* the default value is 0. */
            /* the items with a lower order value will be displayed first. */
            /* the items with a higher order value will be displayed last. */
            /* the items with the same order value will be displayed in the order they are defined in the HTML. */
        }
        .item1 {
            flex-grow: 5;
            /* flex-grow is used to set the grow factor of the item. */
            /* the default value is 0. */
            /* the grow factor is used to set the space the item will take in the flex container. */

            /* the item with a higher grow factor will take more space in the flex container. */
            /* the item with a lower grow factor will take less space in the flex container. */

            flex-shrink: 5;
            /* flex-shrink is used to set the shrink factor of the item. */
            /* the default value is 1. */
            /* the shrink factor is used to set the space the item will take in the flex container. */
            /* the item with a higher shrink factor will take less space in the flex container. */
            /* the item with a lower shrink factor will take more space in the flex container. */

            align-self: flex-end;

        }
        .item2 {
            /* flex-basis: 200px; */
            /* flex-basis is used to set the initial size of the item. */
            /* the default value is auto. */
            /* the item with a higher flex-basis will take more space in the flex container. */
            /* the item with a lower flex-basis will take less space in the flex container. */

            align-self: flex-end;
            /* align-self is used to set the alignment of the item in the cross axis. */
            /* the default value is auto. */
            /* the item will take the value of the align-items property of the flex container. */
            
        }



    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1 ">1</div>
            <div class="item item2">2</div>
            <div class="item item3 ">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item order-1" >8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <!-- <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div> -->
            <!-- <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item order-3">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item order-2">30</div>
            <div class="item">31</div>
        </div> -->
    </main>

    <p>For a visual representation of the main and cross axis in CSS Flexbox, you can refer to the following image:</p>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">
        <img src="https://css-tricks.com/wp-content/uploads/2018/10/justify-content.svg"
            alt="Flexbox Main and Cross Axis" style="max-width: 450px; height: auto;">
    </a>

</body>

</html>