<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Overflow</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;

        } */
        .box{
            border: 2px solid black;
            margin: 5px;
            /* box-sizing: border-box; */
            width: 20vw;
            height: 30vh;
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto;
            /* overflow-x: scroll;
            overflow-y: scroll; */
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dignissimos totam sunt iure quos, adipisci, explicabo recusandae ratione est sequi veniam. Quia dignissimos non, perspiciatis officiis commodi ratione nulla possimus, a repellendus quo excepturi doloremque at explicabo molestiae corporis repellat ullam, officia illo ab. Quia nihil laborum consectetur minus corrupti omnis ipsum voluptas, architecto dolorem impedit sit, quas nostrum consequuntur. Quisquam, cumque, voluptatibus, doloribus eveniet nobis accusantium voluptates doloremque ad, aspernatur quis! Quod, cumque. Quisquam, cumque, voluptatibus, doloribus eveniet nobis accusantium voluptates doloremque ad, aspernatur quis! Quod, cumque. Quisquam, cumque, voluptatibus, doloribus eveniet nobis accusantium voluptates doloremque ad, aspernatur quis! Quod, cumque. Quisquam, cumque, voluptatibus, doloribus eveniet nobis accusantium voluptates doloremque ad, aspernatur quis! Quod, cumque.
    </div>

</body>
</html>